<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF=8">
     <meta name='viewport" content="width=device-width,initial-scale=1.0">
     <title>My School</title>
     <style>
             body {
                font-family: Arial,
 sans-serif;
                margin: 20px;
                padding: 20px;
                background-color: #f5f5f5;
              }
              h1 {
                 color : #2e3b4e;
                 text-align: centre;
                 text-transition: uppercase;
              }
              p {
                 font-size: 18px;
              }
              .info {
                 background-color: #ffffff;
                 padding: 15px;
                 border-radius: 8px;
                 box-shadow: 2px 2px 10px
         rgba(0, 0, 0, 0.1);
                 width: 60%;
                 margin: auto;
              }
              .highlight {
                font-weight: bold;
                color: #d63384;
              }
    </style>
</head>

             <body>
                 <h1>Oxford Public School</h1>

                 <div> class="info">
                       <p><span class="highlight">Address:</span> Kantatoli, Ranchi, Jharkhand</p>
                       <p><span class="highlight">Total Students Enrolled:</span> 45</p>
                       <p><span class="highlight">Streams Offered:</span> Science, Commerce, Humanities</p>
                       <p><span class="highlight">Educational Board:</span>CBSE</p>
                 </div>
             </body>
</html>